{
  "name": "SmartDevice",
  "version": "0.1.0",
  "private": true,
  "author": "Tan Nguyen",
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "postinstall": "rndebugger-open"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es6-symbol": "^3.1.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-debugger-open": "^0.3.17",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "1.0.0-beta.11",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-api-call": "0.3.14",
    "redux-observable": "^0.18.0",
    "redux-persist": "4.9.1",
    "rxjs": "5.4.3"
  }
}
